<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JA-Id-9hQ">
                                <rect key="frame" x="0.0" y="635" width="187" height="96"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="NzV-VB-JLg"/>
                                    <constraint firstAttribute="width" constant="187" id="bb1-MN-DCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jL2-69-BHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-xx-bxM">
                                <rect key="frame" x="282" y="635" width="93" height="96"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getResButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c81-18-Xj2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-SB-Nzq">
                                <rect key="frame" x="20" y="124" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fjR-tC-jkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="75"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-gN-hI1">
                                <rect key="frame" x="0.0" y="538" width="93" height="96"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmn-Rq-pcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-rf-cTX">
                                <rect key="frame" x="94" y="538" width="93" height="96"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GI7-HD-4xT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-Hj-rA4">
                                <rect key="frame" x="188" y="538" width="93" height="96"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gG-zD-ke6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-rq-SX8">
                                <rect key="frame" x="282" y="538" width="93" height="96"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvS-u6-Y8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-GO-2p5">
                                <rect key="frame" x="282" y="441" width="93" height="96"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="–">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yU0-Ez-kSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-HQ-uwe">
                                <rect key="frame" x="188" y="441" width="93" height="96"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsk-kG-N7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-31-pJJ">
                                <rect key="frame" x="94" y="441" width="93" height="96"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2R-2O-Qdh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-Zm-gGG">
                                <rect key="frame" x="0.0" y="85" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-ki-p80">
                                <rect key="frame" x="0.0" y="441" width="93" height="96"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKv-qZ-1QH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-Gp-aKK">
                                <rect key="frame" x="0.0" y="344" width="93" height="96"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyY-sB-KWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-wz-UH2">
                                <rect key="frame" x="0.0" y="247" width="93" height="96"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="48c-iD-FEB"/>
                                    <constraint firstAttribute="height" constant="96" id="5SF-WV-MKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXr-Bs-AI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMx-lQ-NNb">
                                <rect key="frame" x="94" y="247" width="93" height="96"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3MJ-2W-mdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44J-T8-dfZ">
                                <rect key="frame" x="282" y="247" width="93" height="96"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdd-Bm-RTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-Du-d9S">
                                <rect key="frame" x="282" y="344" width="93" height="96"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osw-ZN-RwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-Pu-UVh">
                                <rect key="frame" x="94" y="344" width="93" height="96"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89Z-Ho-DI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-jj-uFC">
                                <rect key="frame" x="188" y="344" width="93" height="96"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzi-8f-kg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-Gk-kNT">
                                <rect key="frame" x="188" y="247" width="93" height="96"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="negButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQr-eU-Gbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD9-Zu-xCZ">
                                <rect key="frame" x="188" y="635" width="93" height="96"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeDouble:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHP-Pn-fmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="LD9-Zu-xCZ" firstAttribute="width" secondItem="m2X-xx-bxM" secondAttribute="width" id="0Cr-Wr-2Ax"/>
                            <constraint firstItem="DMx-lQ-NNb" firstAttribute="leading" secondItem="vc3-wz-UH2" secondAttribute="trailing" constant="1" id="1OG-AU-t1f"/>
                            <constraint firstItem="dYh-jj-uFC" firstAttribute="top" secondItem="fgy-Gk-kNT" secondAttribute="bottom" constant="1" id="1bb-MS-bDm"/>
                            <constraint firstItem="0JA-Id-9hQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1z0-H4-Gil"/>
                            <constraint firstItem="zVc-gN-hI1" firstAttribute="width" secondItem="UwV-rf-cTX" secondAttribute="width" id="22b-rO-pGL"/>
                            <constraint firstItem="m2X-xx-bxM" firstAttribute="top" secondItem="FL2-rq-SX8" secondAttribute="bottom" constant="1" id="453-Rb-2Nq"/>
                            <constraint firstItem="oMc-Pu-UVh" firstAttribute="leading" secondItem="BDA-Gp-aKK" secondAttribute="trailing" constant="1" id="4pB-yL-gWs"/>
                            <constraint firstItem="BDA-Gp-aKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5RI-gO-VTo"/>
                            <constraint firstItem="jMo-31-pJJ" firstAttribute="height" secondItem="MnW-HQ-uwe" secondAttribute="height" id="7VK-j5-cFg"/>
                            <constraint firstItem="BDA-Gp-aKK" firstAttribute="height" secondItem="vc3-wz-UH2" secondAttribute="height" id="84Y-C5-YxZ"/>
                            <constraint firstItem="RDL-ki-p80" firstAttribute="width" secondItem="jMo-31-pJJ" secondAttribute="width" id="8b6-bl-9m3"/>
                            <constraint firstItem="zVc-gN-hI1" firstAttribute="height" secondItem="RDL-ki-p80" secondAttribute="height" id="ATT-vH-SvH"/>
                            <constraint firstItem="jMo-31-pJJ" firstAttribute="top" secondItem="oMc-Pu-UVh" secondAttribute="bottom" constant="1" id="Akt-EL-66S"/>
                            <constraint firstItem="zVc-gN-hI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BAu-Kt-SDu"/>
                            <constraint firstItem="ngK-Du-d9S" firstAttribute="top" secondItem="44J-T8-dfZ" secondAttribute="bottom" constant="1" id="Ba0-d2-bsS"/>
                            <constraint firstItem="oMc-Pu-UVh" firstAttribute="top" secondItem="DMx-lQ-NNb" secondAttribute="bottom" constant="1" id="EUJ-q3-wpV"/>
                            <constraint firstItem="PZo-Hj-rA4" firstAttribute="leading" secondItem="UwV-rf-cTX" secondAttribute="trailing" constant="1" id="Ed1-Rs-l75"/>
                            <constraint firstItem="NZH-SB-Nzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="FjZ-sA-beY"/>
                            <constraint firstItem="PZo-Hj-rA4" firstAttribute="height" secondItem="FL2-rq-SX8" secondAttribute="height" id="Gfv-g2-fcH"/>
                            <constraint firstItem="LD9-Zu-xCZ" firstAttribute="width" secondItem="PZo-Hj-rA4" secondAttribute="width" id="H2q-9i-cah"/>
                            <constraint firstItem="RDL-ki-p80" firstAttribute="top" secondItem="BDA-Gp-aKK" secondAttribute="bottom" constant="1" id="Iu8-xh-yf1"/>
                            <constraint firstItem="BDA-Gp-aKK" firstAttribute="width" secondItem="vc3-wz-UH2" secondAttribute="width" id="Ivc-C0-0eG"/>
                            <constraint firstItem="44J-T8-dfZ" firstAttribute="leading" secondItem="fgy-Gk-kNT" secondAttribute="trailing" constant="1" id="Ivp-Ci-Lb7"/>
                            <constraint firstItem="vc3-wz-UH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JUP-1D-gaJ"/>
                            <constraint firstItem="U7v-Zm-gGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K04-b2-zSs"/>
                            <constraint firstItem="RDL-ki-p80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K6u-ov-GSR"/>
                            <constraint firstItem="LD9-Zu-xCZ" firstAttribute="top" secondItem="PZo-Hj-rA4" secondAttribute="bottom" constant="1" id="LEI-ZY-rRO"/>
                            <constraint firstItem="vc3-wz-UH2" firstAttribute="height" secondItem="DMx-lQ-NNb" secondAttribute="height" id="N4d-w0-doN"/>
                            <constraint firstItem="fgy-Gk-kNT" firstAttribute="leading" secondItem="DMx-lQ-NNb" secondAttribute="trailing" constant="1" id="NKj-Nk-vYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZH-SB-Nzq" secondAttribute="trailing" constant="20" id="Nkf-g6-oju"/>
                            <constraint firstItem="UwV-rf-cTX" firstAttribute="height" secondItem="PZo-Hj-rA4" secondAttribute="height" id="ONB-0f-yZu"/>
                            <constraint firstItem="DMx-lQ-NNb" firstAttribute="width" secondItem="fgy-Gk-kNT" secondAttribute="width" id="PM1-Gh-ObR"/>
                            <constraint firstItem="jMo-31-pJJ" firstAttribute="width" secondItem="MnW-HQ-uwe" secondAttribute="width" id="Pi4-Co-tgy"/>
                            <constraint firstItem="fgy-Gk-kNT" firstAttribute="height" secondItem="44J-T8-dfZ" secondAttribute="height" id="Plq-JN-QHj"/>
                            <constraint firstItem="LD9-Zu-xCZ" firstAttribute="height" secondItem="PZo-Hj-rA4" secondAttribute="height" id="QBM-we-EqT"/>
                            <constraint firstItem="sAR-GO-2p5" firstAttribute="top" secondItem="ngK-Du-d9S" secondAttribute="bottom" constant="1" id="Rd2-eN-lTH"/>
                            <constraint firstItem="BDA-Gp-aKK" firstAttribute="height" secondItem="oMc-Pu-UVh" secondAttribute="height" id="SQW-Ww-RV9"/>
                            <constraint firstItem="oMc-Pu-UVh" firstAttribute="width" secondItem="dYh-jj-uFC" secondAttribute="width" id="T9y-ec-Y7Z"/>
                            <constraint firstItem="zVc-gN-hI1" firstAttribute="width" secondItem="RDL-ki-p80" secondAttribute="width" id="UnC-PY-oyB"/>
                            <constraint firstItem="m2X-xx-bxM" firstAttribute="leading" secondItem="LD9-Zu-xCZ" secondAttribute="trailing" constant="1" id="Vbx-7h-nqc"/>
                            <constraint firstItem="oMc-Pu-UVh" firstAttribute="height" secondItem="dYh-jj-uFC" secondAttribute="height" id="Vcz-qq-TXx"/>
                            <constraint firstItem="ngK-Du-d9S" firstAttribute="leading" secondItem="dYh-jj-uFC" secondAttribute="trailing" constant="1" id="W9w-Xc-lH7"/>
                            <constraint firstItem="BDA-Gp-aKK" firstAttribute="top" secondItem="vc3-wz-UH2" secondAttribute="bottom" constant="1" id="WFC-JG-RxL"/>
                            <constraint firstItem="vc3-wz-UH2" firstAttribute="width" secondItem="DMx-lQ-NNb" secondAttribute="width" id="WL2-XA-CwN"/>
                            <constraint firstItem="zVc-gN-hI1" firstAttribute="top" secondItem="RDL-ki-p80" secondAttribute="bottom" constant="1" id="WXv-1c-DCB"/>
                            <constraint firstItem="dYh-jj-uFC" firstAttribute="leading" secondItem="oMc-Pu-UVh" secondAttribute="trailing" constant="1" id="Wjo-Zj-NwX"/>
                            <constraint firstItem="vc3-wz-UH2" firstAttribute="top" secondItem="NZH-SB-Nzq" secondAttribute="bottom" constant="43" id="X6X-fx-2mr"/>
                            <constraint firstItem="fgy-Gk-kNT" firstAttribute="top" secondItem="NZH-SB-Nzq" secondAttribute="bottom" constant="43" id="Z1H-BF-4LJ"/>
                            <constraint firstItem="FL2-rq-SX8" firstAttribute="top" secondItem="sAR-GO-2p5" secondAttribute="bottom" constant="1" id="ZWb-l2-29N"/>
                            <constraint firstItem="MnW-HQ-uwe" firstAttribute="height" secondItem="sAR-GO-2p5" secondAttribute="height" id="aeN-kZ-Z4u"/>
                            <constraint firstItem="UwV-rf-cTX" firstAttribute="top" secondItem="jMo-31-pJJ" secondAttribute="bottom" constant="1" id="asR-nx-SQw"/>
                            <constraint firstItem="MnW-HQ-uwe" firstAttribute="width" secondItem="sAR-GO-2p5" secondAttribute="width" id="ast-Sd-Qy3"/>
                            <constraint firstItem="MnW-HQ-uwe" firstAttribute="leading" secondItem="jMo-31-pJJ" secondAttribute="trailing" constant="1" id="bGw-XG-hSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7v-Zm-gGG" secondAttribute="trailing" constant="1" id="ckW-kl-Yoj"/>
                            <constraint firstItem="LD9-Zu-xCZ" firstAttribute="leading" secondItem="0JA-Id-9hQ" secondAttribute="trailing" constant="1" id="epy-Yy-pZm"/>
                            <constraint firstItem="FL2-rq-SX8" firstAttribute="leading" secondItem="PZo-Hj-rA4" secondAttribute="trailing" constant="1" id="hOy-sY-NvZ"/>
                            <constraint firstItem="zVc-gN-hI1" firstAttribute="height" secondItem="UwV-rf-cTX" secondAttribute="height" id="hWP-bN-WSc"/>
                            <constraint firstItem="DMx-lQ-NNb" firstAttribute="height" secondItem="fgy-Gk-kNT" secondAttribute="height" id="igM-he-Myg"/>
                            <constraint firstItem="UwV-rf-cTX" firstAttribute="width" secondItem="PZo-Hj-rA4" secondAttribute="width" id="kcC-DE-0V0"/>
                            <constraint firstItem="UwV-rf-cTX" firstAttribute="leading" secondItem="zVc-gN-hI1" secondAttribute="trailing" constant="1" id="kx5-me-DX3"/>
                            <constraint firstItem="DMx-lQ-NNb" firstAttribute="top" secondItem="NZH-SB-Nzq" secondAttribute="bottom" constant="43" id="ky6-Pf-Gvp"/>
                            <constraint firstItem="sAR-GO-2p5" firstAttribute="leading" secondItem="MnW-HQ-uwe" secondAttribute="trailing" constant="1" id="lH8-eS-GI2"/>
                            <constraint firstItem="MnW-HQ-uwe" firstAttribute="top" secondItem="dYh-jj-uFC" secondAttribute="bottom" constant="1" id="mO8-Lq-Ha9"/>
                            <constraint firstItem="fgy-Gk-kNT" firstAttribute="width" secondItem="44J-T8-dfZ" secondAttribute="width" id="ofL-dF-zXA"/>
                            <constraint firstItem="LD9-Zu-xCZ" firstAttribute="height" secondItem="m2X-xx-bxM" secondAttribute="height" id="omh-rI-YUo"/>
                            <constraint firstItem="RDL-ki-p80" firstAttribute="height" secondItem="BDA-Gp-aKK" secondAttribute="height" id="p87-iz-Jpd"/>
                            <constraint firstItem="BDA-Gp-aKK" firstAttribute="width" secondItem="oMc-Pu-UVh" secondAttribute="width" id="pbv-5h-y9N"/>
                            <constraint firstItem="dYh-jj-uFC" firstAttribute="width" secondItem="ngK-Du-d9S" secondAttribute="width" id="s36-aZ-5Lo"/>
                            <constraint firstItem="0JA-Id-9hQ" firstAttribute="top" secondItem="zVc-gN-hI1" secondAttribute="bottom" constant="1" id="sdw-7J-2YX"/>
                            <constraint firstItem="PZo-Hj-rA4" firstAttribute="width" secondItem="FL2-rq-SX8" secondAttribute="width" id="tjc-rh-vPf"/>
                            <constraint firstItem="NZH-SB-Nzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vMl-Xy-KoK"/>
                            <constraint firstItem="U7v-Zm-gGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="vO7-cr-nYE"/>
                            <constraint firstItem="jMo-31-pJJ" firstAttribute="leading" secondItem="RDL-ki-p80" secondAttribute="trailing" constant="1" id="veF-v5-6LA"/>
                            <constraint firstItem="44J-T8-dfZ" firstAttribute="top" secondItem="NZH-SB-Nzq" secondAttribute="bottom" constant="43" id="vuD-Tq-ncE"/>
                            <constraint firstItem="dYh-jj-uFC" firstAttribute="height" secondItem="ngK-Du-d9S" secondAttribute="height" id="vzP-Qu-ZEb"/>
                            <constraint firstItem="PZo-Hj-rA4" firstAttribute="top" secondItem="MnW-HQ-uwe" secondAttribute="bottom" constant="1" id="w9Z-Qw-3kY"/>
                            <constraint firstItem="RDL-ki-p80" firstAttribute="width" secondItem="BDA-Gp-aKK" secondAttribute="width" id="xem-Or-75k"/>
                            <constraint firstItem="RDL-ki-p80" firstAttribute="height" secondItem="jMo-31-pJJ" secondAttribute="height" id="z5j-A6-Afh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="NZH-SB-Nzq" id="HPl-EL-e7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="28.817733990147783"/>
        </scene>
    </scenes>
</document>
